<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6af7109a-53eb-4c3b-ae77-e6206843877e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceCalculator/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6692321d-a68e-4334-a453-3c632313b303" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceCalculator/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="db96fbea-320b-4dea-9819-39a6ba9b69ff" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceCalculator/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3321cfdd-3ac9-4ebc-89fe-d974f8fd8dd2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceCalculator/Service1/mex" />
    <MetadataFile FileName="ServiceCalculator.ExecutionFaults.xsd" MetadataType="Schema" ID="7db51ab6-ead8-4d79-88b2-0dbe1571981b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceCalculator/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>